NO MORE IN USE

#######################################

require DockerFactory

DockerFactory.make_alpine_images()

# ci_registry_image = System.fetch_env!("CI_REGISTRY_IMAGE")

## alpine/sudo
# DockerFactory.apk_init_and_sudo(
#     nil, "alpine",
#     ci_registry_image, "sudo",
#     push: true
# )

## alpine/flatpak
# DockerFactory.apk_flatpak(
#     ci_registry_image, "sudo",
#     ci_registry_image, "flatpak",
#     push: true
# )

## alpine/openrc
# DockerFactory.apk_openrc(
#     ci_registry_image, "sudo",
#     ci_registry_image, "openrc",
#     push: true
# )

## alpine/mariadb
# DockerFactory.apk_mariadb(
#     ci_registry_image, "openrc",
#     ci_registry_image, "mariadb",
#     push: true
# )

## alpine/postgresql
# DockerFactory.apk_postgresql(
#     ci_registry_image, "openrc",
#     ci_registry_image, "postgresql",
#     push: true
# )

## alpine/sqlite
# DockerFactory.apk_sqlite(
#     ci_registry_image, "openrc",
#     ci_registry_image, "sqlite",
#     push: true
# )

## alpine/php-pdo_mysql
# DockerFactory.apk_php_pdo_mysql(
#     ci_registry_image, "mariadb",
#     ci_registry_image, "php-pdo_mysql",
#     push: true
# )

## alpine/php-pdo_pgsql
# DockerFactory.apk_php_pdo_pgsql(
#     ci_registry_image, "postgresql",
#     ci_registry_image, "php-pdo_pgsql",
#     push: true
# )

## alpine/php-pdo_sqlite
# DockerFactory.apk_php_pdo_sqlite(
#     ci_registry_image, "sqlite",
#     ci_registry_image, "php-pdo_sqlite",
#     push: true
#)

